###remove the initial #to uncomment a line
#CHROME_EXEC=/usr/bin/google-chrome-stable
QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=1
CLAIM_SEASON_REWARD=true
CLAIM_DAILY_QUEST_REWARD=true
#ECR_STOP_LIMIT=50 
#ECR_RECOVER_TO=99
#SKIP_QUEST=life,snipe,neutral
#FAVOURITE_DECK=fire #choose only one splinter among: fire, life, earth, water, death, dragon
#MULTI_ACCOUNT=false
FORCE_LOCAL_HISTORY=true
ACCOUNT=ablanco
PASSWORD=5KCjgdrDzwPPqKstR7K8HUHtvdQ8uh1TEdZwpzAMUJMCmdLiJmH
DELEGATED_CARDS_PRIORITY=true